<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/art"
        app:contentScrim="@color/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:title="Song Name"
        android:id="@+id/song_title"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:expandedTitleMarginEnd="64dp"
        app:layout_scrollFlags="exitUntilCollapsed|scroll">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#00FFFFFF"
            android:elevation="5dp"

            android:backgroundTintMode="screen">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_width="match_parent"
            app:mt_searchBarColor="#00CE93D8"
            android:layout_height="match_parent"
            app:mt_hint="Search for song"
            app:mt_textColor="#fff"
            app:mt_placeholderColor="#fff"
            app:mt_searchIconTint="#fff"
            app:mt_textCursorTint="#fff"
            android:id="@+id/search_bar"
            app:mt_backIconTint="#fff"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="Soul Fusion" />
        </android.support.v7.widget.CardView>

        <include layout="@layout/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        ><FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    </LinearLayout>



</ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:layout_gravity="bottom"/>


    </android.support.design.widget.CoordinatorLayout>